{
  "name": "electron",
  "version": "1.0.0",
  "description": "Desktop application",
  "main": "main.js",

  "scripts": {
    "start": "electron ."
  },

  "dependencies": {
    "fs-extra": "^11.3.6"
  },

  "devDependencies": {
    "electron": "^43.1.1"
  }
}